<?xml version="1.0" encoding="UTF-8"?>

<application-configuration>
  <setupStep>setupDatabase</setupStep>
  <setupType>custom</setupType>
  <buildNumber>60511</buildNumber>
  <properties>
    <property name="bamboo.artifacts.directory">${bambooHome}/artifacts</property>
    <property name="bamboo.config.directory">${bambooHome}/xml-data/configuration</property>
    <property name="bamboo.jms.broker.client.uri">failover:(tcp://bamboo.puppet.vm:54663?wireFormat.maxInactivityDuration=300000)?maxReconnectAttempts=10&amp;initialReconnectDelay=15000</property>
    <property name="bamboo.jms.broker.uri">nio://0.0.0.0:54663</property>
    <property name="bamboo.project.directory">${bambooHome}/xml-data/builds</property>
    <property name="bamboo.repository.logs.directory">${bambooHome}/xml-data/repository-specs</property>
    <property name="buildWorkingDir">${bambooHome}/xml-data/build-dir</property>
    <property name="license.string">AAABWA0ODAoPeNptkV9rwjAUxd/zKQJ72cBKU+ZfCExtGQ5Xpe32tJc0XmtYm0iSyvz2i61FN4Q85 N6c3PzOyUO2r/GaW0wmOPCnA7cCvAgzV5ARylmVK9VfCQ7SQLQVVihJoziLkk2yTKNOENdVDnq9m zflSnFWzgqQ1lCPoIWSlnEbswroXIO1+FWzE9rUmu+ZgZBZoOfXPH/sBRPUPfZzEPrUHNayFJWws O1GRe9MlDQH0AXANxmOJi9F5Vp9rqoOycnEEajVNdynTKBSFi6Y/n3NpmTSUOL/CyI7HaCxk2azx GWBHI+0IJnkt9zO1PivqWVIV8swjWJvMBySwfgZuT29rde6YFIY1gQdKwlooaGprjkR3wt8VLYjP 0GbszZAIRiuxaG52eLjx48uOtx8Cm7t9nCscOu/7fQw8fGbys3T1xSnlmkLGl+YUXRkZd0C7VjpG r8Bm73wMCwCFBtj84AoIOl0xl+oBGC54FNRVRWSAhRrWBLy/OGLo8KhlXz1ePlBU+b12Q==X02h1</property>
    <property name="lucene.index.dir">${bambooHome}/index</property>
    <property name="serverId">BBBK-8PH3-HIRV-TANW</property>
    <property name="serverKey">312</property>
    <property name="webwork.multipart.saveDir">${bambooHome}/temp</property>
  </properties>
</application-configuration>
